# Android.Components.Example

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/androidcomponentsexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/androidcomponentsexample/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/android/androidcomponentsexample/model/: User.java
app/src/main/java/com/example/android/androidcomponentsexample/utils/: ComandosHelper.java
app/src/main/java/com/example/android/androidcomponentsexample/view/: LoginActivity.java
app/src/main/res/drawable/: btn_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_visibility_off_white_24dp.xml  ic_visibility_white_24dp.xml  password_selector_white.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/androidcomponentsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
